[gd_scene load_steps=16 format=2]

[ext_resource path="res://nodes/encounter_config/EncounterConfig.gd" type="Script" id=1]
[ext_resource path="res://nodes/encounter_config/CharacterConfig.gd" type="Script" id=2]
[ext_resource path="res://mods/RangerArena/Scripts/RandomTapeConfigExt.gd" type="Script" id=3]
[ext_resource path="res://world/npc/HumanNPC.tscn" type="PackedScene" id=4]
[ext_resource path="res://mods/RangerArena/Scripts/TapeConfigExt.gd" type="Script" id=5]
[ext_resource path="res://sprites/characters/battle/kayleigh.json" type="PackedScene" id=6]
[ext_resource path="res://sfx/voices/kayleigh/kayleigh_laugh_1.wav" type="AudioStream" id=7]
[ext_resource path="res://data/monster_forms/decibelle.tres" type="Resource" id=8]
[ext_resource path="res://data/characters/kayleigh.tres" type="Resource" id=9]
[ext_resource path="res://data/character_sfx/kayleigh_sfx.tres" type="Resource" id=10]
[ext_resource path="res://mods/RangerArena/Scripts/DialogueHolder.gd" type="Script" id=11]
[ext_resource path="res://mods/RangerArena/Cutscenes/LoseBattleCustcene.tscn" type="PackedScene" id=12]
[ext_resource path="res://mods/RangerArena/Spawn Profiles/kayleigh_deck.tres" type="Resource" id=13]
[ext_resource path="res://sfx/voices/kayleigh/kayleigh_compliment.wav" type="AudioStream" id=14]
[ext_resource path="res://sprites/portraits/kayleigh_happy.png" type="Texture" id=15]

[node name="Kayleigh" instance=ExtResource( 4 )]
npc_name = "KAYLEIGH_NAME"
pronouns = 1
sprite_colors = {
"body_color_1": 14,
"body_color_2": 8,
"eye_color": 7,
"face_accessory_color": -1,
"favorite_color": 5,
"hair_accessory_color": -1,
"hair_color": 1,
"legs_color": 7,
"shoe_color": 16,
"skin_color": -1
}
sprite_part_names = {
"arms": "kayleigh",
"body": "kayleigh",
"hair": "kayleigh",
"head": "",
"legs": "",
"wings": ""
}
sprite_body = null
character = ExtResource( 9 )
human_colors/body_color_1 = 14
human_colors/body_color_2 = 8
human_colors/eye_color = 7
human_colors/favorite_color = 5
human_colors/hair_color = 1
human_colors/legs_color = 7
human_colors/shoe_color = 16

[node name="Sprite" parent="." index="2"]
sprite_rotation = Vector3( 0, 0, 0 )

[node name="HumanSprite" parent="Sprite" index="0"]
part_names = {
"arms": "kayleigh",
"body": "kayleigh",
"hair": "kayleigh",
"head": "generic",
"legs": "generic",
"wings": "generic"
}
colors = {
"body_color_1": 14,
"body_color_2": 8,
"eye_color": 7,
"face_accessory_color": -1,
"favorite_color": 5,
"hair_accessory_color": -1,
"hair_color": 1,
"legs_color": 7,
"shoe_color": 16,
"skin_color": -1
}

[node name="EncounterConfig" type="Node" parent="." index="9"]
script = ExtResource( 1 )
can_flee = false
enable_ai_fusion = true
suppress_exp = true
cutscenes = [ ExtResource( 12 ) ]
transition = 4

[node name="CharacterConfig" type="Node" parent="EncounterConfig" index="0"]
script = ExtResource( 2 )
character_name = "KAYLEIGH_NAME"
pronouns = 1
level_scale_override_key = "monster_miniboss_smart"
base_character = ExtResource( 9 )
character_sfx = ExtResource( 10 )
character_kind = 1
human_colors = {
"body_color_1": -1,
"body_color_2": -1,
"eye_color": -1,
"face_accessory_color": -1,
"favorite_color": -1,
"hair_accessory_color": -1,
"hair_color": -1,
"legs_color": -1,
"shoe_color": -1,
"skin_color": -1
}
custom_battle_sprite = ExtResource( 6 )
human_colors/body_color_1 = -1
human_colors/body_color_2 = -1
human_colors/eye_color = -1
human_colors/face_accessory_color = -1
human_colors/favorite_color = -1
human_colors/hair_accessory_color = -1
human_colors/hair_color = -1
human_colors/legs_color = -1
human_colors/shoe_color = -1
human_colors/skin_color = -1

[node name="TapeConfig2" type="Node" parent="EncounterConfig/CharacterConfig" index="0"]
script = ExtResource( 5 )
form = ExtResource( 8 )

[node name="RandomTapeConfig" type="Node" parent="EncounterConfig/CharacterConfig" index="1"]
script = ExtResource( 3 )
seeded = false
bootleg_rate = 0.05
spawn_profile = ExtResource( 13 )
profile_evolution_rate = 0.0
non_profile_rate = 0.0

[node name="RandomTapeConfig2" type="Node" parent="EncounterConfig/CharacterConfig" index="2"]
script = ExtResource( 3 )
seeded = false
bootleg_rate = 0.05
spawn_profile = ExtResource( 13 )
profile_evolution_rate = 0.0
non_profile_rate = 0.0

[node name="EntryDialogue" type="Node" parent="." index="10"]
script = ExtResource( 11 )
portrait = ExtResource( 15 )
title = "KAYLEIGH_NAME"
messages = [ "ARENAS_KAYLEIGH_ENTRY" ]
audio = ExtResource( 7 )

[node name="ExitDialogue" type="Node" parent="." index="11"]
script = ExtResource( 11 )
portrait = ExtResource( 15 )
title = "KAYLEIGH_NAME"
messages = [ "ARENAS_KAYLEIGH_EXIT" ]
audio = ExtResource( 14 )
