[gd_scene load_steps=14 format=2]

[ext_resource path="res://world/npc/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/npc/HumanNPC.gd" type="Script" id=2]
[ext_resource path="res://nodes/layered_sprite/WorldHumanSprite3D.tscn" type="PackedScene" id=3]
[ext_resource path="res://world/npc/HumanStateMachine.tscn" type="PackedScene" id=4]
[ext_resource path="res://nodes/encounter_config/EncounterConfig.gd" type="Script" id=5]
[ext_resource path="res://nodes/encounter_config/CharacterConfig.gd" type="Script" id=6]
[ext_resource path="res://mods/RangerArena/Scripts/RandomTapeConfigExt.gd" type="Script" id=7]
[ext_resource path="res://mods/RangerArena/Scripts/RandomizeCharacter.gd" type="Script" id=8]
[ext_resource path="res://mods/RangerArena/Spawn Profiles/full_dex.tres" type="Resource" id=9]
[ext_resource path="res://mods/RangerArena/Cutscenes/LoseBattleCustcene.tscn" type="PackedScene" id=10]
[ext_resource path="res://mods/RangerArena/Scripts/DialogueHolder.gd" type="Script" id=11]
[ext_resource path="res://mods/RangerArena/Characters/trainee.tres" type="Resource" id=12]
[ext_resource path="res://data/character_sfx/male_npc_2_sfx.tres" type="Resource" id=14]

[node name="FullEvoRanger" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10497, 2.05818, 13.7552 )
script = ExtResource( 2 )
npc_name = "Rugged Ranger"
sprite_colors = {
"body_color_1": -1,
"body_color_2": -1,
"eye_color": -1,
"face_accessory_color": -1,
"favorite_color": -1,
"hair_accessory_color": -1,
"hair_color": -1,
"legs_color": -1,
"shoe_color": -1,
"skin_color": -1
}
sprite_part_names = {
"arms": "sweater1",
"body": "sweater1",
"hair": "short",
"head": "generic",
"legs": "generic",
"wings": "generic"
}
sprite_body = null
character = null
human_colors/body_color_1 = -1
human_colors/body_color_2 = -1
human_colors/eye_color = -1
human_colors/face_accessory_color = -1
human_colors/favorite_color = -1
human_colors/hair_accessory_color = -1
human_colors/hair_color = -1
human_colors/legs_color = -1
human_colors/shoe_color = -1
human_colors/skin_color = -1

[node name="RandomizeSprite" type="Node" parent="." index="0"]
script = ExtResource( 8 )

[node name="Sprite" parent="." index="3"]
idle = "idle"
emission = Color( 0, 0, 0, 1 )
wave_amplitude = 0.0
wave_t_frequency = 5.0
wave_v_frequency = 0.0
static_amount = 0.0
static_offset = 0.0
static_speed = 0.0
sparkle = false
sprite_rotation = Vector3( 0, 0, 0 )

[node name="HumanSprite" parent="Sprite" index="0" instance=ExtResource( 3 )]

[node name="StateMachine" parent="." index="9" instance=ExtResource( 4 )]

[node name="EncounterConfig" type="Node" parent="." index="10"]
script = ExtResource( 5 )
can_flee = false
enable_ai_fusion = true
suppress_exp = true
cutscenes = [ ExtResource( 10 ) ]
transition = 4

[node name="CharacterConfig" type="Node" parent="EncounterConfig" index="0"]
script = ExtResource( 6 )
character_name = "Obsessive Trainee"
level_scale_override_key = "monster_miniboss_smart"
base_character = ExtResource( 12 )
character_sfx = ExtResource( 14 )
character_kind = 1
human_colors = {
"body_color_1": -1,
"body_color_2": -1,
"eye_color": -1,
"face_accessory_color": -1,
"favorite_color": -1,
"hair_accessory_color": -1,
"hair_color": -1,
"legs_color": -1,
"shoe_color": -1,
"skin_color": -1
}
copy_human_sprite = NodePath("../..")
human_colors/body_color_1 = -1
human_colors/body_color_2 = -1
human_colors/eye_color = -1
human_colors/face_accessory_color = -1
human_colors/favorite_color = -1
human_colors/hair_accessory_color = -1
human_colors/hair_color = -1
human_colors/legs_color = -1
human_colors/shoe_color = -1
human_colors/skin_color = -1

[node name="RandomTapeConfig" type="Node" parent="EncounterConfig/CharacterConfig" index="0"]
script = ExtResource( 7 )
seeded = false
bootleg_rate = 0.2
spawn_profile = ExtResource( 9 )
profile_evolution_rate = 1.0
non_profile_rate = 0.0

[node name="RandomTapeConfig2" type="Node" parent="EncounterConfig/CharacterConfig" index="1"]
script = ExtResource( 7 )
seeded = false
bootleg_rate = 0.2
spawn_profile = ExtResource( 9 )
profile_evolution_rate = 1.0
non_profile_rate = 0.0

[node name="RandomTapeConfig3" type="Node" parent="EncounterConfig/CharacterConfig" index="2"]
script = ExtResource( 7 )
seeded = false
bootleg_rate = 0.2
spawn_profile = ExtResource( 9 )
profile_evolution_rate = 1.0
non_profile_rate = 0.0

[node name="EntryDialogue" type="Node" parent="." index="11"]
script = ExtResource( 11 )
title = "Obsessive Trainee"
messages = [ "ARENAS_OBSSESIVE_TRAINEE_ENTRY" ]

[node name="ExitDialogue" type="Node" parent="." index="12"]
script = ExtResource( 11 )
title = "Obsessive Trainee"
messages = [ "ARENAS_OBSSESIVE_TRAINEE_EXIT" ]
