[gd_scene load_steps=16 format=2]

[ext_resource path="res://world/npc/HumanNPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/character_sfx/vin_sfx.tres" type="Resource" id=2]
[ext_resource path="res://mods/RangerArena/Scripts/DialogueHolder.gd" type="Script" id=3]
[ext_resource path="res://nodes/encounter_config/EncounterConfig.gd" type="Script" id=4]
[ext_resource path="res://data/monster_forms/jormungold.tres" type="Resource" id=5]
[ext_resource path="res://mods/RangerArena/Scripts/RandomTapeConfigExt.gd" type="Script" id=6]
[ext_resource path="res://mods/RangerArena/Scripts/TapeConfigExt.gd" type="Script" id=7]
[ext_resource path="res://nodes/encounter_config/CharacterConfig.gd" type="Script" id=8]
[ext_resource path="res://mods/RangerArena/Cutscenes/LoseBattleCustcene.tscn" type="PackedScene" id=9]
[ext_resource path="res://mods/RangerArena/Spawn Profiles/vin_deck.tres" type="Resource" id=10]
[ext_resource path="res://sprites/portraits/vin.png" type="Texture" id=11]
[ext_resource path="res://sprites/portraits/vin_sad.png" type="Texture" id=12]
[ext_resource path="res://sfx/voices/male_npc_7/male_npc_7_thinking_1.wav" type="AudioStream" id=13]
[ext_resource path="res://sfx/voices/male_npc_7/male_npc_7_sigh_1.wav" type="AudioStream" id=14]
[ext_resource path="res://mods/RangerArena/Characters/vin.tres" type="Resource" id=23]

[node name="Vin" instance=ExtResource( 1 )]
npc_name = "VIN_NAME"
pronouns = 0
sprite_colors = {
"body_color_1": 12,
"body_color_2": 12,
"eye_color": 4,
"face_accessory_color": 4,
"favorite_color": 0,
"hair_accessory_color": 11,
"hair_color": 14,
"legs_color": 12,
"shoe_color": 14,
"skin_color": 19
}
sprite_part_names = {
"arms": "cultist1",
"body": "cultist1",
"hair": "vin",
"head": "generic",
"legs": "generic",
"wings": "generic"
}
sprite_body = null
character = null
human_colors/body_color_1 = 12
human_colors/body_color_2 = 12
human_colors/eye_color = 4
human_colors/face_accessory_color = 4
human_colors/favorite_color = 0
human_colors/hair_accessory_color = 11
human_colors/hair_color = 14
human_colors/legs_color = 12
human_colors/shoe_color = 14
human_colors/skin_color = 19

[node name="Sprite" parent="." index="2"]
sprite_rotation = Vector3( 0, 0, 0 )

[node name="HumanSprite" parent="Sprite" index="0"]
part_names = {
"arms": "cultist1",
"body": "cultist1",
"hair": "vin",
"head": "generic",
"legs": "generic",
"wings": "generic"
}
colors = {
"body_color_1": 12,
"body_color_2": 12,
"eye_color": 4,
"face_accessory_color": 4,
"favorite_color": 0,
"hair_accessory_color": 11,
"hair_color": 14,
"legs_color": 12,
"shoe_color": 14,
"skin_color": 19
}

[node name="EncounterConfig" type="Node" parent="." index="9"]
script = ExtResource( 4 )
can_flee = false
enable_ai_fusion = true
suppress_exp = true
cutscenes = [ ExtResource( 9 ) ]
transition = 4

[node name="CharacterConfig" type="Node" parent="EncounterConfig" index="0"]
script = ExtResource( 8 )
character_name = "VIN_NAME"
pronouns = 0
level_scale_override_key = "monster_miniboss_smart"
base_character = ExtResource( 23 )
character_sfx = ExtResource( 2 )
character_kind = 1
human_colors = {
"body_color_1": 12,
"body_color_2": 12,
"eye_color": 4,
"face_accessory_color": 4,
"favorite_color": 0,
"hair_accessory_color": 11,
"hair_color": 14,
"legs_color": 12,
"shoe_color": 14,
"skin_color": 19
}
human_part_names = {
"arms": "cultist1",
"body": "cultist1",
"hair": "vin",
"head": "generic",
"legs": "generic",
"wings": "generic"
}
copy_human_sprite = NodePath("../..")
human_colors/body_color_1 = 12
human_colors/body_color_2 = 12
human_colors/eye_color = 4
human_colors/face_accessory_color = 4
human_colors/favorite_color = 0
human_colors/hair_accessory_color = 11
human_colors/hair_color = 14
human_colors/legs_color = 12
human_colors/shoe_color = 14
human_colors/skin_color = 19

[node name="TapeConfig8" type="Node" parent="EncounterConfig/CharacterConfig" index="0"]
script = ExtResource( 7 )
form = ExtResource( 5 )

[node name="RandomTapeConfig" type="Node" parent="EncounterConfig/CharacterConfig" index="1"]
script = ExtResource( 6 )
seeded = false
bootleg_rate = 0.05
spawn_profile = ExtResource( 10 )
profile_evolution_rate = 0.0
non_profile_rate = 0.0

[node name="RandomTapeConfig2" type="Node" parent="EncounterConfig/CharacterConfig" index="2"]
script = ExtResource( 6 )
seeded = false
bootleg_rate = 0.05
spawn_profile = ExtResource( 10 )
profile_evolution_rate = 0.0
non_profile_rate = 0.0

[node name="EntryDialogue" type="Node" parent="." index="10"]
script = ExtResource( 3 )
portrait = ExtResource( 11 )
title = "VIN_NAME"
messages = [ "ARENAS_VIN_ENTRY" ]
audio = ExtResource( 13 )

[node name="ExitDialogue" type="Node" parent="." index="11"]
script = ExtResource( 3 )
portrait = ExtResource( 12 )
title = "VIN_NAME"
messages = [ "ARENAS_VIN_EXIT" ]
audio = ExtResource( 14 )
