[gd_scene load_steps=30 format=2]

[ext_resource path="res://mods/RangerArena/Characters/trainee.tres" type="Resource" id=1]
[ext_resource path="res://battle/ai/captains/CaptainSkipSidekickAI.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/encounter_config/EncounterConfig.gd" type="Script" id=3]
[ext_resource path="res://menus/boss_title/TitleBanner.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/battle_moves/spit.tres" type="Resource" id=5]
[ext_resource path="res://data/elemental_types/plant.tres" type="Resource" id=6]
[ext_resource path="res://data/elemental_types/water.tres" type="Resource" id=7]
[ext_resource path="res://nodes/encounter_config/TapeConfig.gd" type="Script" id=8]
[ext_resource path="res://nodes/encounter_config/CharacterConfig.gd" type="Script" id=9]
[ext_resource path="res://menus/boss_title/TitleBannerConfig.gd" type="Script" id=10]
[ext_resource path="res://world/npc/HumanNPC.tscn" type="PackedScene" id=11]
[ext_resource path="res://data/battle_moves/ap_refund.tres" type="Resource" id=12]
[ext_resource path="res://music/release/battle_captain_vox.ogg" type="AudioStream" id=13]
[ext_resource path="res://music/release/battle_captain_instr.ogg" type="AudioStream" id=14]
[ext_resource path="res://data/character_sfx/male_npc_1_sfx.tres" type="Resource" id=15]
[ext_resource path="res://data/battle_moves/ap_starter.tres" type="Resource" id=16]
[ext_resource path="res://data/battle_moves/metal_wall.tres" type="Resource" id=17]
[ext_resource path="res://data/monster_forms/binterloper.tres" type="Resource" id=18]
[ext_resource path="res://data/battle_moves/binvitation.tres" type="Resource" id=19]
[ext_resource path="res://data/battle_moves/binvasion.tres" type="Resource" id=20]
[ext_resource path="res://data/character_sfx/captain_skip_sfx.tres" type="Resource" id=21]
[ext_resource path="res://mods/RangerArena/Scripts/DialogueHolder.gd" type="Script" id=22]
[ext_resource path="res://mods/RangerArena/Cutscenes/LoseBattleCustcene.tscn" type="PackedScene" id=23]
[ext_resource path="res://sfx/voices/skip/skip_laugh_2.wav" type="AudioStream" id=24]
[ext_resource path="res://sprites/portraits/skip.png" type="Texture" id=25]
[ext_resource path="res://sprites/portraits/skip_happy.png" type="Texture" id=26]
[ext_resource path="res://sfx/voices/skip/skip_surprise_2.wav" type="AudioStream" id=27]
[ext_resource path="res://sfx/voices/skip/skip_laugh_1.wav" type="AudioStream" id=28]

[sub_resource type="Resource" id=1]
script = ExtResource( 10 )
banner_scene = ExtResource( 4 )
title = "CAPTAIN_SKIP_NAME"
subtitle = "CAPTAIN_SKIP_SUBTITLE"
title_subs = {
}
tutorial = ""
title_is_monster_name = false

[node name="Captain" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
initial_direction = "right"
direction = Vector2( 1, 0 )
npc_name = "CAPTAIN_SKIP_NAME"
sprite_colors = {
"body_color_1": 8,
"body_color_2": 6,
"eye_color": 6,
"face_accessory_color": -1,
"favorite_color": 6,
"hair_accessory_color": -1,
"hair_color": 6,
"legs_color": 6,
"shoe_color": -1,
"skin_color": 19
}
sprite_part_names = {
"arms": "jacket4",
"body": "jacket4",
"hair": "quiff",
"head": "generic",
"legs": "generic",
"wings": "generic"
}
sprite_body = null
character = null
human_colors/body_color_1 = 8
human_colors/body_color_2 = 6
human_colors/eye_color = 6
human_colors/favorite_color = 6
human_colors/hair_color = 6
human_colors/legs_color = 6
human_colors/skin_color = 19

[node name="Sprite" parent="." index="2"]
sprite_rotation = Vector3( 0, 0, 0 )

[node name="HumanSprite" parent="Sprite" index="0"]
part_names = {
"arms": "jacket4",
"body": "jacket4",
"hair": "quiff",
"head": "generic",
"legs": "generic",
"wings": "generic"
}
colors = {
"body_color_1": 8,
"body_color_2": 6,
"eye_color": 6,
"face_accessory_color": -1,
"favorite_color": 6,
"hair_accessory_color": -1,
"hair_color": 6,
"legs_color": 6,
"shoe_color": -1,
"skin_color": 19
}

[node name="EncounterConfig" type="Node" parent="." index="9"]
script = ExtResource( 3 )
music_override = ExtResource( 14 )
music_vox_override = ExtResource( 13 )
can_flee = false
enable_ai_fusion = true
suppress_exp = true
cutscenes = [ ExtResource( 23 ) ]
transition = 4
title_banner = SubResource( 1 )

[node name="CharacterConfig" type="Node" parent="EncounterConfig" index="0"]
script = ExtResource( 9 )
character_name = "CAPTAIN_SKIP_NAME_SHORT"
team_name_override = "BATTLE_ADJECTIVE_CAPTAIN"
level_scale_override_key = "monster_miniboss_smart"
character_sfx = ExtResource( 21 )
character_kind = 1
human_colors = {
"body_color_1": -1,
"body_color_2": -1,
"eye_color": -1,
"face_accessory_color": -1,
"favorite_color": -1,
"hair_accessory_color": -1,
"hair_color": -1,
"legs_color": -1,
"shoe_color": -1,
"skin_color": -1
}
human_part_names = {
"arms": "",
"body": "",
"hair": "",
"head": "",
"legs": ""
}
copy_human_sprite = NodePath("../..")
human_colors/body_color_1 = -1
human_colors/body_color_2 = -1
human_colors/eye_color = -1
human_colors/face_accessory_color = -1
human_colors/favorite_color = -1
human_colors/hair_accessory_color = -1
human_colors/hair_color = -1
human_colors/legs_color = -1
human_colors/shoe_color = -1
human_colors/skin_color = -1

[node name="TapeConfig" type="Node" parent="EncounterConfig/CharacterConfig" index="0"]
script = ExtResource( 8 )
form = ExtResource( 18 )
moves_override = [ ExtResource( 5 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 20 ) ]

[node name="TapeConfig2" type="Node" parent="EncounterConfig/CharacterConfig" index="1"]
script = ExtResource( 8 )
form = ExtResource( 18 )
moves_override = [ ExtResource( 5 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 20 ) ]
type_override = [ ExtResource( 7 ) ]

[node name="TapeConfig3" type="Node" parent="EncounterConfig/CharacterConfig" index="2"]
script = ExtResource( 8 )
form = ExtResource( 18 )
moves_override = [ ExtResource( 5 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 20 ) ]
type_override = [ ExtResource( 6 ) ]

[node name="Sidekick" type="Node" parent="EncounterConfig" index="1"]
script = ExtResource( 9 )
character_name = "RANGER_NAME"
pronouns = 0
level_scale_override_key = "npc_noticeboard"
base_character = ExtResource( 1 )
character_sfx = ExtResource( 15 )
character_kind = 1
human_colors = {
"body_color_1": 14,
"body_color_2": -1,
"eye_color": 0,
"face_accessory_color": 8,
"favorite_color": 8,
"hair_accessory_color": -1,
"hair_color": 12,
"legs_color": 8,
"shoe_color": -1,
"skin_color": 22
}
human_part_names = {
"arms": "vest1",
"body": "vest1",
"hair": "afro2",
"head": "glasses_1",
"legs": ""
}
ai = ExtResource( 2 )
human_colors/body_color_1 = 14
human_colors/body_color_2 = -1
human_colors/eye_color = 0
human_colors/face_accessory_color = 8
human_colors/favorite_color = 8
human_colors/hair_accessory_color = -1
human_colors/hair_color = 12
human_colors/legs_color = 8
human_colors/shoe_color = -1
human_colors/skin_color = 22

[node name="TapeConfig" type="Node" parent="EncounterConfig/Sidekick" index="0"]
script = ExtResource( 8 )
form = ExtResource( 18 )
moves_override = [ ExtResource( 5 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 20 ) ]

[node name="TapeConfig2" type="Node" parent="EncounterConfig/Sidekick" index="1"]
script = ExtResource( 8 )
form = ExtResource( 18 )
moves_override = [ ExtResource( 5 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 20 ) ]

[node name="TapeConfig3" type="Node" parent="EncounterConfig/Sidekick" index="2"]
script = ExtResource( 8 )
form = ExtResource( 18 )
moves_override = [ ExtResource( 5 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 20 ) ]

[node name="SpawnDialogue" type="Node" parent="." index="10"]
script = ExtResource( 22 )
portrait = ExtResource( 26 )
title = "CAPTAIN_SKIP_NAME_SHORT"
messages = [ "ARENAS_SKIP_SPAWN" ]
audio = ExtResource( 28 )

[node name="EntryDialogue" type="Node" parent="." index="11"]
script = ExtResource( 22 )
portrait = ExtResource( 25 )
title = "CAPTAIN_SKIP_NAME_SHORT"
messages = [ "ARENAS_SKIP_ENTRY" ]
audio = ExtResource( 27 )

[node name="ExitDialogue" type="Node" parent="." index="12"]
script = ExtResource( 22 )
portrait = ExtResource( 26 )
title = "CAPTAIN_SKIP_NAME_SHORT"
messages = [ "ARENAS_SKIP_EXIT" ]
audio = ExtResource( 24 )
