[gd_scene load_steps=7 format=2]

[ext_resource path="res://data/battle_moves/new_leaf.tres" type="Resource" id=1]
[ext_resource path="res://battle/ai/BalancedAI.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/status_effects/ghostly.tres" type="Resource" id=3]
[ext_resource path="res://battle/ai/WeightedAIMovePreference.gd" type="Script" id=4]
[ext_resource path="res://mods/RangerArena/Fighters/Captains/CaptainAI/SmartBuffAI.gd" type="Script" id=5]
[ext_resource path="res://mods/RangerArena/Fighters/Captains/CaptainAI/SmartWeightedAI.gd" type="Script" id=6]

[node name="BalancedAI" instance=ExtResource( 2 )]
script = ExtResource( 6 )

[node name="WeightedAIMovePreference4" type="Node" parent="." index="0"]
script = ExtResource( 4 )
move = ExtResource( 1 )
score = 0.0

[node name="WeightedAIMovePreference2" type="Node" parent="." index="1"]
script = ExtResource( 5 )
move = ExtResource( 1 )
only_if_target_is_ally = true
only_if_status_due_to_run_out = ExtResource( 3 )
score = 20.0
