[gd_scene load_steps=14 format=2]

[ext_resource path="res://nodes/sprite_container/SpriteContainer.gd" type="Script" id=1]
[ext_resource path="res://sfx/world/footsteps/land_2.wav" type="AudioStream" id=2]
[ext_resource path="res://world/npc/HumanStateMachine.tscn" type="PackedScene" id=3]
[ext_resource path="res://world/monsters/MonsterPalette.gd" type="Script" id=4]
[ext_resource path="res://data/monster_forms/dominoth.tres" type="Resource" id=5]
[ext_resource path="res://sprites/monsters/world/dominoth.json" type="PackedScene" id=6]
[ext_resource path="res://world/npc/NPC.gd" type="Script" id=7]
[ext_resource path="res://world/npc/FloorRay.gd" type="Script" id=8]
[ext_resource path="res://world/core/Interaction.tscn" type="PackedScene" id=9]
[ext_resource path="res://world/npc/EmotePlayer.tscn" type="PackedScene" id=10]
[ext_resource path="res://world/npc/Footsteps.tscn" type="PackedScene" id=11]
[ext_resource path="res://world/npc/Controls.gd" type="Script" id=12]

[sub_resource type="CapsuleShape" id=1]
radius = 0.9
height = 0.9

[node name="Dominoth" type="KinematicBody"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
collision_layer = 16528
collision_mask = 32785
script = ExtResource( 7 )
direction = Vector2( 0, 1 )
respawn_at_kill_depth = false
can_swim = false

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
aabb = AABB( -2, -1, -2, 4, 4.7, 4 )
max_distance = 100.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.325, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Spatial" parent="."]
script = ExtResource( 1 )
direction = "down"
billboard_depth_hack = true
wave_t_frequency = 5.0

[node name="Sprite" parent="Sprite" instance=ExtResource( 6 )]

[node name="EmotePlayer" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="Interaction" parent="." instance=ExtResource( 9 )]
pawn_path = NodePath("..")
display_marker = false

[node name="CollisionShape" type="CollisionShape" parent="Interaction"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.325, 0 )
shape = SubResource( 1 )

[node name="Footsteps" parent="." instance=ExtResource( 11 )]
land_audio = ExtResource( 2 )

[node name="Controls" type="Node" parent="."]
script = ExtResource( 12 )

[node name="FloorRay" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
enabled = true
cast_to = Vector3( 0, -5, 0 )
collision_mask = 8193
collide_with_areas = true
script = ExtResource( 8 )

[node name="StateMachine" parent="." instance=ExtResource( 3 )]

[node name="Falling" parent="StateMachine" index="2"]
loop_animation = "run"

[node name="Climbing" parent="StateMachine" index="3"]
loop_animation = "run"

[node name="Gliding" parent="StateMachine" index="4"]
loop_animation = "run"

[node name="ForcedFlying" parent="StateMachine" index="5"]
show_wings = false
loop_animation = "run"

[node name="MonsterPalette" type="Node" parent="."]
script = ExtResource( 4 )
species = ExtResource( 5 )

[connection signal="screen_entered" from="VisibilityNotifier" to="." method="set_paused" binds= [ false ]]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="set_paused" binds= [ true ]]

[editable path="StateMachine"]
